<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Account and Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
        }

        .form-container {
            width: 50%;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .form-container h2 {
            text-align: center;
            color: #4ca1af;
            margin-bottom: 20px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container .submit-buttons {
            display: flex;
            justify-content: space-between;
        }

        .submit-buttons input {
            width: 48%;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-buttons input:hover {
            background-color: #0056b3;
        }
        
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 335px;
            background-color: #ffffff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px 10px;
        }

        .sidebar h2 {
            text-align: center;
            margin: 0 0 20px 0;
            color: #4ca1af;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #f0f0f0;
        }

        .sidebar ul li a img {
            width: 20px;
            margin-right: 10px;
        }

        /* Header Section */
        .header {
            margin-left: 359px;
            height: 150px;
            background: linear-gradient(90deg, #4ca1af, #c4e0e5);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h2 {
            font-size: 24px;
            margin: 0;
        }

        .logout-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #0056b3;
        }

        .header form {
            margin-left: auto;
        }

        /* Main Content */
        .main-content {
            margin-left: 355px;
            padding: 20px;
        }

        .main-content h1 {
            margin-top: 20px;
            font-size: 28px;
            color: #333;
        }

        .main-content p {
            font-size: 16px;
            color: #666;
        }
        .balance-block {
            width: 300px;
            text-align: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: -6px;
            margin-left: 468px;

        }
    </style>
</head>

<body>

    <div class="sidebar">
        <h2>FIN AI</h2>
        <ul>
            <li><a href="/dashboard"><img src="https://cdn-icons-png.flaticon.com/512/848/848043.png" alt="icon"> Dashboard</a></li>
            <li><a href="/tran"><img src="https://cdn-icons-png.flaticon.com/512/61/61273.png" alt="icon"> Transactions</a></li>
            <li><a href="/add_account"><img src="https://cdn-icons-png.flaticon.com/512/2625/2625771.png" alt="icon"> Accounts</a></li>
            <li><a href="/budget"><img src="https://cdn-icons-png.flaticon.com/512/2175/2175404.png" alt="icon"> Budget</a></li>
           </li>
            <li><a href="/feedback"><img src="https://cdn-icons-png.flaticon.com/512/2991/2991100.png" alt="icon"> Feedback</a></li>
            <li><a href="/home"><img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="icon"> Profile</a></li>
        </ul>
    </div>


    <div class="header">
        <h2>Add Account</h2>
        <form action="/logout/" method="POST">
            {% csrf_token %}
            <button class="logout-button">Logout</button>
        </form>
    </div>

    <div class="main-content">
        <div class="form-container">
            <h2>Create an Account</h2>
            <form method="POST">
                {% csrf_token %}
                <input type="text" name="account_holder_name" placeholder="Account Holder Name" required>
                <input type="text" name="account_number" placeholder="Account Number" required>
                <input type="text" name="ifsc_code" placeholder="IFSC Code" required>
                <input type="text" name="bank_name" placeholder="Bank Name" required>
                <input type="number" name="balance" placeholder="Balance" required>
                <div class="submit-buttons">
                    <input type="submit" value="Create Account">
                    <input type="reset" value="Reset">
                </div>
            </form>
        </div>
       {% if balance %}
        <div class="balance-block">
            <p>Account Created!</p>
            <p>Balance: {{ balance }}</p>
        </div>
        {% endif %}
    </div>

 
</body>

</html>

<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Account and Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
        }

        .form-container {
            width: 50%;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .form-container h2 {
            text-align: center;
            color: #4ca1af;
            margin-bottom: 20px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container .submit-buttons {
            display: flex;
            justify-content: space-between;
        }

        .submit-buttons input {
            width: 48%;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-buttons input:hover {
            background-color: #0056b3;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 335px;
            background-color: #ffffff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px 10px;
        }

        .sidebar h2 {
            text-align: center;
            margin: 0 0 20px 0;
            color: #4ca1af;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #f0f0f0;
        }

        .header {
            margin-left: 359px;
            height: 150px;
            background: linear-gradient(90deg, #4ca1af, #c4e0e5);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h2 {
            font-size: 24px;
            margin: 0;
        }

        .logout-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #0056b3;
        }

        .main-content {
            margin-left: 355px;
            padding: 20px;
        }

        .main-content h1 {
            margin-top: 20px;
            font-size: 28px;
            color: #333;
        }

        .balance-block {
            width: 300px;
            text-align: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: -6px;
            margin-left: 468px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Account Menu</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Add Account</a></li>
            <li><a href="#">View Dashboard</a></li>
        </ul>
    </div>

    <div class="header">
        <h2>Add Account</h2>
        <form action="/logout/" method="POST">
            {% csrf_token %}
            <button class="logout-button">Logout</button>
        </form>
    </div>

    <div class="main-content">
        <div class="form-container">
            <h2>Create an Account</h2>
            <form method="POST">
                {% csrf_token %}
                <input type="text" name="account_holder_name" placeholder="Account Holder Name" required>
                <input type="text" name="account_number" placeholder="Account Number" required>
                <input type="text" name="ifsc_code" placeholder="IFSC Code" required>
                <input type="text" name="bank_name" placeholder="Bank Name" required>
                <input type="number" name="balance" placeholder="Balance" required>
                <div class="submit-buttons">
                    <input type="submit" value="Create Account">
                    <input type="reset" value="Reset">
                </div>
            </form>
        </div>
        {% if balance %}
        <div class="balance-block">
            <p>Account Created!</p>
            <p>Balance: {{ balance }}</p>
        </div>
        {% endif %}
    </div>
</body>

</html> -->
