<!-- <!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
           
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 335px;
            background-color: #ffffff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px 10px;
        }

        .sidebar h2 {
            text-align: center;
            margin: 0 0 20px 0;
            color: #4ca1af;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #f0f0f0;
        }

        .sidebar ul li a img {
            width: 20px;
            margin-right: 10px;
        }

        /* Header Section */
        .header {
            margin-left: 359px;
            height: 150px;
            background: linear-gradient(90deg, #4ca1af, #c4e0e5);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h2 {
            font-size: 24px;
            margin: 0;
        }

        .logout-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #0056b3;
        }

        .header form {
            margin-left: auto;
        }

        /* Main Content */
        .main-content {
            margin-left: 355px;
            padding: 20px;
        }

        .main-content h1 {
            margin-top: 20px;
            font-size: 28px;
            color: #333;
        }

        .main-content p {
            font-size: 16px;
            color: #666;
        }
        .balance-block {
            width: 300px;
            text-align: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: -6px;
            margin-left: 468px;

        }

        .balance-block img {
            width: 50px;
            margin-bottom: 10px;
        }

        .balance-block h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .balance-block p {
            margin: 5px 0;
            color: #666;
            font-size: 14px;
        }

        .balance-block .amount {
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #007BFF;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <h2>FIN AI</h2>
        <ul>
            <li><a href="/dashboard"><img src="https://cdn-icons-png.flaticon.com/512/848/848043.png" alt="icon"> Dashboard</a></li>
            <li><a href="/tran"><img src="https://cdn-icons-png.flaticon.com/512/61/61273.png" alt="icon"> Transactions</a></li>
            <li><a href="/add_account"><img src="https://cdn-icons-png.flaticon.com/512/2625/2625771.png" alt="icon"> Accounts</a></li>
            <li><a href="/budget"><img src="https://cdn-icons-png.flaticon.com/512/2175/2175404.png" alt="icon"> Budget</a></li>
           </li>
            <li><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2991/2991100.png" alt="icon"> Feedback</a></li>
            <li><a href="/home"><img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="icon"> Profile</a></li>
        </ul>
    </div>

    <div class="header">
        <h2>Welcome to Money Control</h2>
        <form>
            <input type="submit" value="Logout" formaction="/givelogin" class="logout-button">
        </form>
    </div>

    <div class="main-content">
        <h1>Dashboard</h1>
        <p>Here you can view your financial overview.</p>
        <input type="text" id="account_holder_name" name="account_holder_name" value="{{ account_holder_name }}">
    </div>

    <div class="balance-block">
        
        <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" alt="Bank Icon">
        <h3>Account Balance</h3>
        <p>Available Balance</p>
        <div class="amount">₹ <span id="balance">{{ balance }}<span></div>
    </div>
    
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
        }

        .container {
            width: 50%;
    margin-left: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-right: 219px;
    margin-top: 20px;
        }

        .form-card, .account-card {
            background: #ffffff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h3 {
            color: #4ca1af;
        }

        .account-card {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .account-card h2 {
            margin: 10px 0;
            font-size: 24px;
        }

        .account-card p {
            font-size: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input[type="text"], input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        input[type="submit"] {
            background: #4ca1af;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background: #3b8899;
        }

        .message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
      
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 335px;
            background-color: #ffffff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px 10px;
        }

        .sidebar h2 {
            text-align: center;
            margin: 0 0 20px 0;
            color: #4ca1af;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #f0f0f0;
        }

        .sidebar ul li a img {
            width: 20px;
            margin-right: 10px;
        }

        /* Header Section */
        .header {
            margin-left: 359px;
            height: 150px;
            background: linear-gradient(90deg, #4ca1af, #c4e0e5);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h2 {
            font-size: 24px;
            margin: 0;
        }

        .logout-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #0056b3;
        }

        .header form {
            margin-left: auto;
        }

        /* Main Content */
        .main-content {
            margin-left: 355px;
            padding: 20px;
        }

        .main-content h1 {
            margin-top: 20px;
            font-size: 28px;
            color: #333;
        }

        .main-content p {
            font-size: 16px;
            color: #666;
        }
        .balance-block {
            width: 300px;
            text-align: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: -6px;
            margin-left: 468px;

        }

        .balance-block img {
            width: 50px;
            margin-bottom: 10px;
        }

        .balance-block h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .balance-block p {
            margin: 5px 0;
            color: #666;
            font-size: 14px;
        }

        .balance-block .amount {
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #007BFF;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <h2>FIN AI</h2>
        <ul>
            <li><a href="/dashboard"><img src="https://cdn-icons-png.flaticon.com/512/848/848043.png" alt="icon"> Dashboard</a></li>
            <li><a href="/tran"><img src="https://cdn-icons-png.flaticon.com/512/61/61273.png" alt="icon"> Transactions</a></li>
            <li><a href="/add_account"><img src="https://cdn-icons-png.flaticon.com/512/2625/2625771.png" alt="icon"> Accounts</a></li>
            <li><a href="/budget"><img src="https://cdn-icons-png.flaticon.com/512/2175/2175404.png" alt="icon"> Budget</a></li>
           </li>
            <li><a href="/feedback"><img src="https://cdn-icons-png.flaticon.com/512/2991/2991100.png" alt="icon"> Feedback</a></li>
            <li><a href="/home"><img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="icon"> Profile</a></li>
        </ul>
    </div>

    <div class="header">
        <h2>Welcome to Money Control</h2>
        <form>
            <input type="submit" value="Logout" formaction="/givelogin" class="logout-button">
        </form>
    </div>
    <div class="container">
        {% if not account_holder_name %}
        <div class="form-card">
            <h3>Enter Account Holder Name</h3>
            <form method="POST">
                {% csrf_token %}
                <input type="text" name="account_holder_name" placeholder="Enter Account Holder Name" required>
                <input type="submit" value="Submit">
            </form>
        </div>
        {% else %}
        <!-- Display account holder details -->
        <div class="account-card">
            <h2>Account Holder: {{ account_holder_name }}</h2>
            <p>Balance: ₹{{ balance }}</p>
        </div>

        <!-- Debit form -->
        <div class="form-card">
            <h3>Debit Money</h3>
            <form method="POST">
                {% csrf_token %}
                <input type="hidden" name="holder_name" value="{{ account_holder_name }}">
                <input type="hidden" name="operation" value="debit">
                <input type="number" name="amount" placeholder="Enter amount to debit" required>
                <input type="submit" value="Debit">
            </form>
        </div>

        <!-- Credit form -->
        <div class="form-card">
            <h3>Credit Money</h3>
            <form method="POST">
                {% csrf_token %}
                <input type="hidden" name="holder_name" value="{{ account_holder_name }}">
                <input type="hidden" name="operation" value="credit">
                <input type="number" name="amount" placeholder="Enter amount to credit" required>
                <input type="submit" value="Credit">
            </form>
        </div>
        {% endif %}

        <!-- Messages for success or error -->
        {% if message %}
        <div class="message success">{{ message }}</div>
        {% elif error_message %}
        <div class="message error">{{ error_message }}</div>
        {% endif %}
    </div>
</body>
</html>
