<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In Page</title>
        <style>
        /* body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        } */

        .container {
            display: flex
;
    width: 582px;
    height: 301px;
    border-radius: 10px;
    overflow: hidden;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;

    background-image: url('https://img.freepik.com/free-photo/ai-technology-microchip-background-digital-transformation-concept_53876-124669.jpg');
        }

        .image-section {
            width: 100%;
            background: url('https://img.freepik.com/free-photo/ai-technology-microchip-background-digital-transformation-concept_53876-124669.jpg')
        }  

.container:hover {
    background-color: red;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(243, 36, 36, 0.76);
}

        .form-section {
            width: 60%;
    padding: 78px;
    display: flex
;
    flex-direction: column;
    justify-content: center;
    height: 50%;
        }

        .form-section h2 {
            font-size: 2rem;
            color: #444;
            margin-bottom: 1.5rem;
        }

        .form-section input[type="text"],
        .form-section input[type="password"] {
            width: 105%;
    padding: 10px;
    margin-bottom: 2rem;
    border: 1px solid #ccc;
    border-radius: 22px;
    font-size: 1rem;
    color: #333;
    background-color: #ffdead00;
        }

        .form-section input[type="text"]::placeholder,
        .form-section input[type="password"]::placeholder {
            color: #999;
        }

        .form-section input[type="submit"] {
           
    width: calc(46% - 5px);
    padding: 4px;
    margin-top: -1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    color: #fff;
    background-color: #00f080;
    cursor: pointer;
        }

        .form-section input[type="submit"]:hover {
            background-color: #d99000;
        }

        .form-section span {
            display: block;
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #888;
        }

        .form-section span strong {
            color: #f0a500;
        }
        body{
            background: url('https://www.shutterstock.com/image-vector/abstract-background-dark-blue-modern-260nw-1705541035.jpg');
            background-size: cover;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px; /* Space between items */
        }

        li {
            display: inline;
        }

        .navbar {
            position: absolute;
            top: 30px; /* Adjusts distance from top */
            left: 50%;
            transform: translateX(-50%);
            background: white;
            border-radius: 50px;
            padding: 12px 24px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-width: 400px;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li style="margin-right: 100px;">
                MONEY CONTROL-AI  
            </li>
            <li>
                <a href="/dashboard" class="flex items-center space-x-1 hover:text-gray-800">
                    <span>💹 Dashboard</span>
                </a>
            </li>
            <li>
                <a href="/giveregister" class="flex items-center space-x-1 hover:text-gray-800">
                    <span>👤 Sign Up</span>
                </a>
            </li>
            <li>
                <a href="/givelogin" class="flex items-center space-x-1 hover:text-gray-800">
                    <span>🔑 Sign In</span>
                </a>    
            </li>
        </ul>
    </nav>

        

        <div class="container">
            <div class="image-section"></div>
            <div class="form-section">
                <h3
                    style="text-align: center;  background: linear-gradient(to right, #ff7e5f, #feb47b);-webkit-background-clip: text; -webkit-text-fill-color: transparent;  ">Welcome
                    to Mange Money </h3>
                <form action>
                    <input type="text" placeholder="Enter user name"
                        name="username" value="{{username}}">
                    <input type="password" placeholder="Enter password"
                        name="password">
                    <div style="display: flex; justify-content: space-between;">
                        <input type="submit" value="Login" formaction="/login">
                        <br>
                        <input type="submit" value="Register"
                            formaction="/giveregister">
                    </div>
                    <span>{{message}}</span>
                </form>
            </div>
        </div>
    </body>
</html>
