<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowy Registration Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            overflow: hidden;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHYzFAf4wojkJWFS_OhtUHwxln_EgYzeURnNIMeBfg-TGrB9Vv5S_LhvxMNnIRJzSZo_c&usqp=CAU');
            background-size: cover;
        }

        form {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            width: 350px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            color: white;
        }

        form input[type="text"],
        form input[type="password"],
        form input[type="email"] {
            width: 100%;
            padding: 20px;
            margin: 20px -20px;
            border: none;
            outline: none;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.2);
            color: rgb(5, 4, 4);
            font-size: 16px;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 20px;
            margin: 10px 0;
            border: none;
            outline: none;
            border-radius: 5px;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        form input[type="submit"]:hover {
            background: linear-gradient(135deg, #c0392b, #e74c3c);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        }

        span {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #eef106;
        }

        ::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        form input:focus {
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="Enter user name" name="username">
        <input type="password" placeholder="Enter password" name="password">
        <input type="email"  placeholder="Enter mobile email" name="email">
        <input type="submit" value="Register" formaction="/registration">
    </form>
    <span>{{message}}</span>
</body>
</html>
