
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Page</title>
        <style>
        /* Global Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 335px;
            background-color: #ffffff;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px 10px;
        }

        .sidebar h2 {
            text-align: center;
            margin: 0 0 20px 0;
            color: #4ca1af;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar ul li a:hover {
            background-color: #f0f0f0;
        }

        .sidebar ul li a img {
            width: 20px;
            margin-right: 10px;
        }

        /* Header Section */
        .header {
            margin-left: 380px;
            height: 150px;
            background: linear-gradient(90deg, #4ca1af, #c4e0e5);
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
        }

        .logout-button {
            background-color: #007BFF;
            color: white;
            padding: 20px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-size-adjust: 20px;
        }

        .logout-button:hover {
            background-color: #0056b3;
        }


        .header form {
            margin-left: auto;
        }

        /* Profile Card */
        .profile-card {
            margin: -17px 250px 101px auto;
            width: 53%;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 29px;
            text-align: center;
        }

        .profile-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile-card h2 {
            margin: 0;
            font-size: 22px;
        }

        .profile-card p {
            color: gray;
            font-size: 14px;
        }

        .profile-card .social-icons {
            margin-top: 15px;
        }

        .profile-card .social-icons a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }

        .profile-card .social-icons a:hover {
            color: #007BFF;
        }

        /* Info Section */
        .info-section {
            margin-left: 220px;
            margin-top: 20px;
            padding: 20px;
        }

        .info-section h3 {
            font-size: 20px;
            margin-bottom: 10px;
            margin: 16px 0px 25px 199px;
        }

        .info-section ul {
            list-style: none;
            padding: 0;
            margin: 0px 0px 0px 230px;
        }

        .info-section ul li {
            margin: 10px 0;
        }

        .info-section ul li span {
            font-weight: bold;
        }

        
        .form-container {
            width: 50%;
    margin-top: 20px;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: 250px;
        }

        .form-container h2 {
            text-align: center;
            color: #4ca1af;
            margin-bottom: 20px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-buttons {
            display: flex;
            justify-content: space-between;
        }

        .submit-buttons input {
            width: 48%;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-buttons input:hover {
            background-color: #0056b3;
        }

        .transactions-table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }

        .transactions-table th,
        .transactions-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .transactions-table th {
            background-color: #4ca1af;
            color: white;
        }

        .transactions-table tr:hover {
            background-color: #f1f1f1;
        }

        .error-message {
            color: red;
            text-align: center;
            font-weight: bold;
        }

    </style>
    </head>

    <body>

    
        <div class="sidebar">
            <h2>FIN AI</h2>
            <ul>
                <li><a href="/dashboard"><img src="https://cdn-icons-png.flaticon.com/512/848/848043.png" alt="icon"> Dashboard</a></li>
                <li><a href="/tran"><img src="https://cdn-icons-png.flaticon.com/512/61/61273.png" alt="icon"> Transactions</a></li>
                <li><a href="/add_account"><img src="https://cdn-icons-png.flaticon.com/512/2625/2625771.png" alt="icon"> Accounts</a></li>
                <li><a href="/budget"><img src="https://cdn-icons-png.flaticon.com/512/2175/2175404.png" alt="icon"> Budget</a></li>
               </li>
                <li><a href="/feedback"><img src="https://cdn-icons-png.flaticon.com/512/2991/2991100.png" alt="icon"> Feedback</a></li>
                <li><a href="/home"><img src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="icon"> Profile</a></li>
            </ul>
        </div>
    
        <div class="header">
            <h2>Transaction</h2>
            <form>
                <input type="submit" value="Logout" formaction="/givelogin" class="logout-button">
            </form>
        </div>


        <div class="form-container">
            <h2>View Transactions</h2>
            <form method="GET" action="/transactions">
                <input type="text" name="account_holder_name"
                    placeholder="Enter Account Holder Name" required>
                <div class="submit-buttons">
                    <input type="submit" value="Search Transactions">
                </div>
            </form>
        </div>

        {% if account_holder_name %}
        <div class="form-container">
            <h3>Transactions for {{ account_holder_name }}</h3>

            {% if transactions %}
            <table class="transactions-table">
                <thead>
                    <tr>
                        <th>Transaction Type</th>
                        <th>Amount</th>
                        <th>Timestamp</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.transaction_type|capfirst }}</td>
                        <td>₹{{ transaction.amount }}</td>
                        <td>{{ transaction.timestamp }}</td>
                        <td>{{ transaction.description }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No transactions found for {{ account_holder_name }}.</p>
            {% endif %}
        </div>
        {% elif error_message %}
        <div class="error-message">
            <p>{{ error_message }}</p>
        </div>
        {% endif %}

    </body>

</html>
